spring.datasource.url=jdbc:mysql://localhost:3306/restapi?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Danik124379
spring.jpa.hibernate.ddl-auto=update